<!-- Задача: Добавить анимацию для элемента: Напишите функцию, которая добавляет анимацию для элемента 
  на веб-странице, например, плавное изменение его положения или размера. 

  Реализация 
  1 - через добавление стиля-анимации по клику - круг
  2 - через setInterval  по клику - квадрат
  3 - через requestAnimationFrame  по клику - звезда

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
      transform: translateX(0%);
    }

    @keyframes back-and-forward {
      from {
        background-color: green;
        transform: translateX(0%);
      }
      50% {
        background-color: pink;
        transform: translateX(100%);
      }
      to {
        transform: translateX(0%);
        background-color: green;
      }
    }
    .square {
      width: 100px;
      height: 100px;
      background-color: orange;
      transform: translateX(0%);
    }
    .circle:hover,
    .square:hover,
    .star:hover {
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="example-1">
    <div class="circle"></div>
  </div>
  <div id="example-2">
    <div class="square"></div>
  </div>
  <div id="example-3">
      <svg class="star" height="100px" width="100px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.94 47.94" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#192eed;" d="M26.285,2.486l5.407,10.956c0.376,0.762,1.103,1.29,1.944,1.412l12.091,1.757 c2.118,0.308,2.963,2.91,1.431,4.403l-8.749,8.528c-0.608,0.593-0.886,1.448-0.742,2.285l2.065,12.042 c0.362,2.109-1.852,3.717-3.746,2.722l-10.814-5.685c-0.752-0.395-1.651-0.395-2.403,0l-10.814,5.685 c-1.894,0.996-4.108-0.613-3.746-2.722l2.065-12.042c0.144-0.837-0.134-1.692-0.742-2.285l-8.749-8.528 c-1.532-1.494-0.687-4.096,1.431-4.403l12.091-1.757c0.841-0.122,1.568-0.65,1.944-1.412l5.407-10.956 C22.602,0.567,25.338,0.567,26.285,2.486z"></path> </g>
      </svg>
  </div>
</body>
<script>
  // 1-вариант
  const circle = document.querySelector('.circle');
  const square = document.querySelector('.square');
  const star = document.querySelector('.star');
  
  function moveCircle(el) {
    el.style.animationName = 'back-and-forward';
    el.style.animationDuration =  '2s';
    el.style.animationIterationCount = 'infinite';
  }
  circle.addEventListener('click', () => moveCircle(circle))
  
  // 2 вариант
  square.onclick = function() {
    let start = Date.now();
    let timer = setInterval(function() {
      let timePassed = Date.now() - start;

      if (timePassed >= 20000) {
        clearInterval(timer); 
        return;
      }
    moveSquare(timePassed);
    }, 20);
  }

// в то время как timePassed идёт от 0 до 2000
// квадрат сдвигается вправо по оси X
function moveSquare(timePassed) {
  let t = `${timePassed / 5 / 10 }%`;
  square.style.transform = `translateX(${t})`;
}

// вариант 3

function animate({timing, draw, duration}) {

  let start = performance.now();

  requestAnimationFrame(function animate(time) {
    // timeFraction изменяется от 0 до 1
    let timeFraction = (time - start) / duration;
    if (timeFraction > 1) timeFraction = 1;

     // вычисление текущего состояния анимации
    let progress = timing(timeFraction);

    // отрисовка анимации 
    rotate(progress);

    if (timeFraction < 1) {
      requestAnimationFrame(animate);
    }
  });
}
//линейная функция тайминга анимация: идёт с одной и той же скоростью
function timing (timeFraction) {
    return timeFraction;
}
// непосредственно функция для реализации конкретного анимационного действия, в данном случае вращение
function rotate(progress) {
  const grade = progress * 300 + 'deg';
  star.style.transform = `rotate(${grade})`
}

star.addEventListener('click', () => {
  animate({timing, rotate, duration: 10000 })
  }
)
</script>
</html>